<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title> 10월 7일 5주차 강의 실습</title>

    </head>
    <body>
        <h1> 내가 좋아하는 사람들</h1>
        <d1>
            <dt> 배우</dt>
                <dd>하정우</dd>
                <dd>전지현</dd>
                <dd>현빈</dd>
            <dt>가수</dt>
                <dd>박효신</dd>
                <dd>아이유</dd>
                <dd>성시경</dd>
        </d1>
        <hr>
        <h2>장소</h2>
        <u1>
            <li>서울대공원</li>
            <li>에버랜드</li>
            <li>롯데월드</li>
        </u1>
        <ol>
            <li>서울대공원</li>
            <li>에버랜드</li>
            <li>롯데월드</li>
        </ol>
        <hr>
        <table border="1">
            <tr>
                <th>과일</th>
                <th>야채</th>
                <th>과자</th>
            </tr>
            <tr align="center">
                <td>바나나</td>
                <td>토마토</td>
                <td>스윙칩</td>
            </tr>
            <tr align="center">
                <td>파인애플</td>
                <td>브로콜리</td>
                <td>칸쵸</td>
            </tr>
        </table>
        <br>
        <table border="1">
            <tr>
                <th>월</th>
                <th>온도</th>
                <th>옷</th>
            </tr>
            <tr>
                <td>1월</td>
                <td rowspan="3">추움</td>
                <td rowspan="2">패딩</td>
            </tr>
            <tr>
                <td>2월</td>
            </tr>
            <tr>
                <td>3월</td>
                <td>코트</td>
            </tr>
            <tr>
                <td>4월</td>
                <td rowspan="2">보통</td>
                <td>가디건</td>
            </tr>
            <tr>
                <td>5월</td>
                <td>셔츠</td>
            </tr>
            <tr>
                <td>6월</td>
                <td rowspan="2">더움</td>
                <td rowspan="2">티셔츠</td>
            </tr>
            <tr>
                <td>7월</td>
            </tr>
        </table>
        <br>
        <img src="https://static.scientificamerican.com/sciam/cache/file/92E141F8-36E4-4331-BB2EE42AC8674DD3_source.jpg" alt="cat" width="700">
    </body>
    </html>
